class DeezerMetadataProvider {
  search(query) {
    const url = "https://api.deezer.com/search?q=" + query;
    const res = httpGet(url);
    return this._formatTracks(res.data);
  }

  getTrack(id) {
    const url = "https://api.deezer.com/track/" + id;
    const res = httpGet(url);
    return this._formatTrack(res.data);
  }

  getArtist(id) { ... }
  getAlbum(id) { ... }
  getPlaylist(id) { ... }

  _formatTracks(data) {
    // Convert Deezer results into Spotube metadata model
  }

  _formatTrack(d) {
    return {
      id: d["id"].toString(),
      title: d["title"],
      artist: d["artist"]["name"],
      album: d["album"]["title"],
      duration: d["duration"],
      image: d["album"]["cover_medium"],
      // etc...
    };
  }
}
